# WebApp

./: .gitattributes  .gitignore  Admin.Dockerfile  Api.Dockerfile  Api.Gateway.Dockerfile  Public.Dockerfile  README.md  Web.sln  admin.env  api.env  docker-compose.dcproj  docker-compose.local.yml  docker-compose.override.yml  docker-compose.server.yml  docker-compose.yml
Admin/: Admin.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Admin/Components/: _ViewImports.cshtml
Admin/Components/Pages/: FetchData.razor  Index.razor  Roles.cs  Roles.razor
Admin/Components/Shared/: NavMenu.razor
Admin/Extensions/: Enum.cs  TypeExtenstions.cs
Admin/Pages/: BasePage.razor  BasePage.razor.cs  Branches.razor  Branches.razor.cs  Images.razor  Images.razor.cs  Index.cshtml  Roles.razor  Roles.razor.cs  Users.razor  Users.razor.cs  _ViewImports.cshtml  login.razor
Admin/Pages/Roles/: RoleForm.razor  RoleForm.razor.cs  RoleListing.razor  RoleListing.razor.cs
Admin/Pages/Users/: UserRoles.razor  UserRoles.razor.cs  Users.razor  Users.razor.cs
Admin/Properties/: launchSettings.json
Admin/Services/: ApiService.cs  AppStateService.cs  DialogService.cs  LocalStorageService.cs  NotificationService.cs  UtilsService.cs  WeatherForecast.cs  WeatherForecastService.cs
Admin/Shared/: BasePage.razor  BasePage.razor.cs  Confirm.razor  Dialog.razor  Dialog.razor.cs  EntityForm.razor  EntityForm.razor.cs  EntityListing.razor  EntityListing.razor.cs  EntitySelect.razor  EnumSelect.razor  GuidSelect.razor  InputImage.razor  MainLayout.razor  MyInputSelect.razor  NavMenu.razor
Admin/Store/: AppFeature.cs  AppState.cs
Admin/Store/LoginStore/: LoginFeature.cs  LoginState.cs
Admin/Store/NavStore/: NavFeature.cs  NavState.cs
Admin/Stores/: AppStore.cs
Admin/wwwroot/: index.html
Admin/wwwroot/app-assets/css/: components.min.css
Admin/wwwroot/app-assets/css/core/menu/menu-types/: vertical-menu.min.css
Admin/wwwroot/app-assets/vendors/css/: vendors.min.css
Admin/wwwroot/app-assets/vendors/js/: vendors.min.js
Admin/wwwroot/css/: site.css
Admin/wwwroot/js/: site.js
Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.yml
Api.Gateway/: Api.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Api.Gateway/Properties/: launchSettings.json
Api.Shared/: Api.Shared.csproj  BranchController.cs  EntityController.cs
Api/App/: Base.cs  BaseController.cs  BaseControllers.cs  Controllers.cs  DbContext.cs
Api/Controllers/: BaseControllers.cs  Controllers.cs  DbContext.cs
Api/Migrations/: 20190411065053_First.Designer.cs  20190411065053_First.cs  20190418155621_AddBranchInBaseEntity.Designer.cs  20190418155621_AddBranchInBaseEntity.cs  20190423071650_Initial.Designer.cs  20190423071650_Initial.cs  20190423110129_First.Designer.cs  20190423110129_First.cs  20190425073040_AddImages.Designer.cs  20190425073040_AddImages.cs  20190425091252_AddWidthHeightInImage.Designer.cs  20190425091252_AddWidthHeightInImage.cs  20190425170306_AddImageNameRemoveAlt.Designer.cs  20190425170306_AddImageNameRemoveAlt.cs  20190425181327_AddMetaToImage.Designer.cs  20190425181327_AddMetaToImage.cs  20190426073006_AddSizeToImage.Designer.cs  20190426073006_AddSizeToImage.cs  20190426101330_AddVersionToImage.Designer.cs  20190426101330_AddVersionToImage.cs  20190426132445_SetNameAndDataRequiredInImage.Designer.cs  20190426132445_SetNameAndDataRequiredInImage.cs  20190426135250_RemoveRequiredDataFromImage.Designer.cs  20190426135250_RemoveRequiredDataFromImage.cs  20190426150340_SetAppUserPasswordNotRequired.Designer.cs  20190426150340_SetAppUserPasswordNotRequired.cs  20190426152121_Reset.Designer.cs  20190426152121_Reset.cs  20190430120438_First.Designer.cs  20190430120438_First.cs  AppDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Seed/: Initialize.cs  Local.cs
Blazor.Fluxor/: Blazor.Fluxor.csproj
Data/: App.cs  ByteArrayConverter.cs  Data.csproj
EventBus/: EventBus.csproj  IEventBus.cs  InMemoryEventBusSubscriptionsManager.cs
EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
Public/: Dockerfile  Program.cs  Public.csproj  Startup.cs  appsettings.Development.json
Public/Components/: _ViewImports.cshtml
Public/Components/Pages/: FetchData.razor
Public/Components/Shared/: NavMenu.razor
Public/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Public/Pages/Shared/: _Layout.cshtml
Public/Properties/: launchSettings.json
Public/Services/: ApiService.cs  WeatherForecastService.cs
Publicd/: Dockerfile  Public.csproj  appsettings.Development.json
Publicd/Pages/: Index.cshtml
Publicd/Properties/: launchSettings.json
Publicd/Services/: WeatherForecast.cs
temp/: test.txt
